apiVersion: v1
kind: Namespace
metadata:
  name: v2
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: v2-goat-plan4better-de
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt
  namespace: v2
spec:
  tls:
  - hosts:
    - 'v2.goat.plan4better.de'
    secretName: v2-goat-plan4better-de-tls
  rules:
  - host: 'v2.goat.plan4better.de'
    http:
      paths:
        - path: /storybook
          pathType: Prefix
          backend:
            service:
              name: goat-storybook-service
              port:
                number: 80
        - path: /docs
          pathType: Prefix
          backend:
            service:
              name: goat-docs-service
              port:
                number: 80
        - path: /*
          pathType: Prefix
          backend:
            service:
              name: goat-client-service
              port:
                number: 80