apiVersion: apps/v1
kind: Deployment
metadata:
  name: goat-docs
spec:
  replicas: 1
  selector:
    matchLabels:
      app: goat-docs
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 100%
      maxUnavailable: 50%
  minReadySeconds: 15
  template:
    metadata:
      labels:
        app: goat-docs
    spec:
      containers:
        - image: goatcommunity/docs
          imagePullPolicy: IfNotPresent
          name: goat-docs
          ports:
            - containerPort: 80