name: "Api - Test"

on:
  workflow_call:

defaults:
  run:
    working-directory: app/api

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: 📥 Checkout
        uses: actions/checkout@v3
        
      - name: 📥 Checkout PR
        uses: ./.github/actions/pr-git-checkout

      - name: 📥 Poetry install
        uses: ./.github/actions/poetry-install
        with:
          cwd: ${{ github.workspace }}/app/api

      - name: 🔬 Run tests
        run: poetry run bash scripts/test.sh
