name: "Api - Push"

on:
  push:
    branches: [v2]
    paths:
      - "app/api/**"
  workflow_dispatch:

defaults:
  run:
    working-directory: app/api

concurrency:
  group: ${{ github.workflow }}-${{ github.head_ref || github.run_id }}
  cancel-in-progress: true
  
jobs:
  release-api:
    name: release-api
    uses: ./.github/workflows/api-release.yml
    secrets: inherit
