name: CI-GOAT

on:
  push:
    branches: [dev, main, feature/add-map-page]
    # Only consider those paths to trigger the action
    paths:
      - 'app/client/apps/goat/**'
      - 'app/client/packages/**'
      - 'app/client/package.json'
      - 'app/client/pnpm-lock.yaml'
      - 'app/client/.prettier*'
      - '.github/**'

  pull_request:
    types: [opened, synchronize, reopened]
    # Only consider those paths to trigger the action
    paths:
      - 'app/client/apps/goat/**'
      - 'app/client/packages/**'
      - 'app/client/package.json'
      - 'app/client/pnpm-lock.yaml'
      - 'app/client/.prettier*'
      - '.github/**'

defaults:
  run:
    working-directory: ./app/client/apps/goat

jobs:
  test:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [18.x]
    env:
      TURBO_API: 'http://127.0.0.1:9080'
      TURBO_TEAM: 'nextjs-monorepo'
      TURBO_TOKEN: 'local_server_turbo_relaxed_token'

    steps:
      - name: 📥 Checkout
        uses: actions/checkout@v3

      - name: 📥 Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}

      - name: ⏩ TurboRepo local server
        uses: felixmosh/turborepo-gh-artifacts@v2
        with:
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          server-token: ${{ env.TURBO_TOKEN }}


      - name: 📥 Monorepo install
        uses: ./.github/actions/pnpm-install
        with:
          enable-corepack: true
          cwd: ${{ github.workspace }}/app/client

      - name: ♻️ Restore goat related caches
        uses: actions/cache@v3
        with:
          path: |
            ${{ github.workspace }}/app/client/apps/goat/.next/cache
            ${{ github.workspace }}/app/client/.cache
            ${{ github.workspace }}/app/client/**/tsconfig.tsbuildinfo
          key: goat-cache-${{ runner.os }}-${{ hashFiles('pnpm-lock.yaml') }}

      - name: 🕵️ Typecheck
        run: pnpm run typecheck

      - name: 🔬 Linter
        run: pnpm run lint

      - name: 🏗 Build goat
        run: pnpm run build
        env:
          NEXT_BUILD_ENV_ESLINT: false
          NEXT_BUILD_ENV_TYPECHECK: false
          NEXT_BUILD_ENV_SOURCEMAPS: false
          NEXT_BUILD_ENV_SENTRY_ENABLED: true
          NEXT_BUILD_ENV_SENTRY_UPLOAD_DRY_RUN: true
          NEXT_TELEMETRY_DISABLED: true

      - name: 📐 Check browser bundle size limits
        run: pnpm run check-size

      - name: 🛟 Check ecmascript checks for build files
        run: pnpm run check-dist