name: "GeoApi - Release"

on:
  workflow_call:
  workflow_dispatch:


defaults:
  run:
    working-directory: app/geoapi

jobs:

  checks:
    name: checks
    uses: ./.github/workflows/checks.yml

  release-geoapi:
    name: release-geoapi
    needs: checks
    runs-on: ubuntu-latest
    steps:
      - name: 📥 Checkout
        uses: actions/checkout@v3
      
      - name: 🐳 Setup Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: 🐳 Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: 🐳 Build changed geoapi
        uses: docker/build-push-action@v4
        with:
          context: ${{ github.workspace }}/app/geoapi
          file: ${{ github.workspace }}/app/geoapi/Dockerfile
          push: ${{ github.event_name != 'pull_request' }}
          platforms: linux/amd64
          tags: | 
            goatcommunity/geoapi:${{ needs.checks.outputs.sha_short }}
          cache-from: type=gha
          cache-to: type=gha,mode=max
      